<!DOCTYPE html>
<html lang="en">
    <head>
        <title>

        </title>
    </head>

    <body>
        <h1>French Toast</h1>
        <img src="./img/French_Toast.jpg" alt="Yummy French Toast"
        width="600"
        height="400">

        <h2>Description</h2>
        <p>

        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>Bread</li>
            <li>Eggs</li>
            <li>Cinnamon</li>
            <li>Butter</li>
            <li>Sryup</li>
        </ul>

        <ol>
            <il>

            </il>
        </ol>

    </body>
</html>