<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Recipes
        </title>
    </head>
    
    <body>
        <ul>
            <h1>Recipes</h1>
            
            <li><a href="recipes/french_toast.html">French Toast</a></li>

             <img src="recipes/img/French_Toast.jpg" alt="Yummy French Toast"
            width="600"
            height="400">

            <li><a href="recipes/pasta.html">Pasta</a></li>     
        
            <img src="recipes/img/pasta.jpg" alt="Fresh Pasta"
            width="500"
            height="400">

            <li><a href="recipes/pizza.html">Pizza</a></li>

            <img src="recipes/img/pizza.jpg" alt="Melting Cheesy Pizza"
            width="500"
            height="400">
        </ul>    
    </body>

</html>